persist.sys.pihooks.brand=Kodak
persist.sys.pihooks.manufacturer=BullittGroupLimited
persist.sys.pihooks.product_device=KodakEktra
persist.sys.pihooks.product_name=Ektra
persist.sys.pihooks.product_model=Ektra
persist.sys.pihooks.build_fingerprint=Kodak/Ektra/KodakEktra:6.0/MRA58K/LTE_S0105121.0_Ektra_2.010.00_A:user/release-keys
persist.sys.pihooks.build_description=CatS60-user 6.0.1 MMB29M LTE_D0201121.0_S60_0.031.02 release-keys
persist.sys.pihooks.first_api_level=31
persist.sys.pihooks.security_patch=2017-07-05
persist.sys.pihooks.build_id=MRA58K
persist.sys.pihooks.build_type=user
persist.sys.pihooks.build_tags=release-keys
persist.sys.pihooks.verifiedbootstate=green
persist.sys.pihooks.flash.locked=1
persist.sys.pihooks.vbmeta.device_state=locked
