persist.sys.pihooks.manufacturer=Google
persist.sys.pihooks.model=Pixel
persist.sys.pihooks.fingerprint=google/sailfish/sailfish:8.1.0/OPM1.171019.011/4448085:user/release-keys
persist.sys.pihooks.brand=google
persist.sys.pihooks.product=sailfish
persist.sys.pihooks.device=sailfish
persist.sys.pihooks.release=8.1.0
persist.sys.pihooks.id=OPM1.171019.011
persist.sys.pihooks.incremental=4448085
persist.sys.pihooks.type=user
persist.sys.pihooks.tags=release-keys
persist.sys.pihooks.security_patch=2017-12-05
persist.sys.pihooks.api_level=25
persist.sys.pihooks.lockstate=locked
persist.sys.pihooks.device_state=locked
persist.sys.pihooks.description=sailfish-user 8.1.0 OPM1.171019.011 4448085 release-keys
persist.sys.pihooks.verifiedbootstate=green
persist.sys.pihooks.flash.locked=1
