persist.sys.pihooks.manufacturer=motorola
persist.sys.pihooks.model=XT1575
persist.sys.pihooks.fingerprint=motorola/clark_retus/clark:6.0/MPHS24.49-18-8/4:user/release-keys
persist.sys.pihooks.brand=motorola
persist.sys.pihooks.product=clark_retus
persist.sys.pihooks.device=clark
persist.sys.pihooks.release=6.0
persist.sys.pihooks.id=MPHS24.49-18-8
persist.sys.pihooks.incremental=4
persist.sys.pihooks.type=user
persist.sys.pihooks.tags=release-keys
persist.sys.pihooks.security_patch=2016-09-01
persist.sys.pihooks.api_level=25
persist.sys.pihooks.lockstate=locked
persist.sys.pihooks.device_state=locked
persist.sys.pihooks.description=clark-user 6.0 MPHS24.49-18-8 4 release-keys
persist.sys.pihooks.verifiedbootstate=green
persist.sys.pihooks.flash.locked=1
