persist.sys.pihooks.product_name=Ektra
persist.sys.pihooks.product_device=KodakEktra
persist.sys.pihooks.manufacturer=BullittGroupLimited
persist.sys.pihooks.brand=Kodak
persist.sys.pihooks.product_model=Ektra
persist.sys.pihooks.build_fingerprint=Kodak/Ektra/KodakEktra:6.0/MRA58K/LTE_S0105121.0_Ektra_2.010.00_A:user/release-keys
persist.sys.pihooks.build_description=full_sim6797_5u-user 6.0 MRA58K 1501209254 release-keys
persist.sys.pihooks.security_patch=2017-07-05
persist.sys.pihooks.first_api_level=21
persist.sys.pihooks.build_id=MRA58K
persist.sys.pihooks.build_type=user
persist.sys.pihooks.build_tags=release-keys
persist.sys.pihooks.verifiedbootstate=green
persist.sys.pihooks.flash.locked=1
persist.sys.pihooks.vbmeta.device_state=locked
