persist.sys.pihooks.security_patch=2017-03-01
persist.sys.pihooks.first_api_level=23
persist.sys.pihooks.product_name=CatS60
persist.sys.pihooks.product_model=S60
persist.sys.pihooks.build_id=MMB29M
persist.sys.pihooks.product_device=CatS60
persist.sys.pihooks.manufacturer=BullittGroupLimited
persist.sys.pihooks.brand=Cat
persist.sys.pihooks.build_fingerprint=Cat/CatS60/CatS60:6.0.1/MMB29M/LTE_D0201121.0_S60_0.031.02:user/release-keys
persist.sys.pihooks.build_description=CatS60-user 6.0.1 MMB29M LTE_D0201121.0_S60_0.031.02 release-keys
persist.sys.pihooks.build_tags=release-keys
persist.sys.pihooks.build_type=user
persist.sys.pihooks.verifiedbootstate=green
persist.sys.pihooks.flash.locked=1
persist.sys.pihooks.vbmeta.device_state=locked
